NODE_ENV=development
##########################    SERVICE   ##########################
PORT=4000
##########################    ORACLE   ##########################
MYSQLDB=test
MYSQLDB_HOST=localhost
MYSQLDB_PORT=3306
MYSQLDB_USR=root
MYSQLDB_PSW=